<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fitTrack - Add Category</title>
 <style>
 	* {margin: 0; padding: 0;}
	
	body {background-color: #f4f1ee;}
	
	#login_container {
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		width: 700px;
		height: 250px;
		border-radius: 3px;
		background-color: white;
		border: 1px solid #c4c4c4;
	}
	
	.login {
		float: left;
		width: 300px;
		margin-left: 25px;
		margin-top: 25px;
	}
	
	#login-create-account {
		float: left;
		width: 300px;
		height: auto;
		margin-left: 25px;
		margin-top: 35px;
	}
	
	.btn {
		background-color: #0072c6;
		border: 0;
		width: 300px;
		height: 41px;
		color: white;
		cursor: pointer;
		font-weight: bold;
	}
	
	.btn:hover {
		background-color: #068df1;
		border: 0;
		width: 300px;
		height: 41px;
		color: white;
		cursor: pointer;
		font-weight: bold;
	}
	
	.field {
		width: 298px;
		height: 38px;
		border: 1px solid #b3b3b3;
	}
 
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18pt;
		color: #7a7a7a;
	}
	
	.fp {
		margin-left: 130px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12pt;
		text-transform: uppercase;
		color: #7a7a7a;
		text-decoration: none;
	}
	
	.blue {
		color: #0072c6;
		text-decoration: none;
	}


/*Other*/
.top_bar {
	position: fixed;
	height: 50px;
	background-color: #0072c6;
	border-bottom: 1px solid #015491;
	top: 0;
	width:100%;
}

#navigation {
  position: fixed;
  top: 0;
  width: 1080px;
  color: #ffffff;
  height: 35px;
  background-color: #0072c6;
  z-index: 100;
  padding-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  text-transform: uppercase;
  border-bottom: 1px solid #015491;
  list-style: none;
}

#navigation li {
	display: inline;
}



#navigation a {
	font-size: 14pt;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
	text-decoration: none;
	font-weight: normal;
}

#navigation a:hover {
	color: #e7ba72;
	transition: color 0.25s ease-in-out 0s;
}

#navigation a.selected {
	color: #e7ba72;
}

#main-container {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: auto;
	overflow: hidden;
}

.track-form {
	float: left;
	margin-top: 70px;
	width: 400px;
	height: auto;
}

#track-info {
	float: left;
	width: 400px;
	height: auto;
	margin-left: 100px;
	margin-top: 70px;
}

.heading {
	font-weight: bold;
}

.icon-plus {
  background-position: -408px -96px;
}

.styled-select select {
   background: white;
   padding: 8px 8px 8px 0;
   line-height: 1;
   border: 0;
   border-radius: 0;
   width: 298px;
	height: 38px;
	border: 1px solid #b3b3b3;
   -webkit-appearance: none;
   
}

h2 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18pt;
		color: #7a7a7a;
}

.definition {
	width: 350px;
	margin-bottom: 15px;
}
 	
 </style>

</head>

<body>

<div class="top_bar"></div>

<div id="main-container">
    	<ul id="navigation">
		<li><a class="selected" href="track">Track</a></li>
		</li><a href="me">Me</a></li>
		<li><a href="logout">Logout</a></li>
        </ul>
        
        
        <form class="track-form" action="{{ url_for('add') }}" method=post class=track>
		<h1>Add Category</h1>
		<div>
			<label class="heading">Category</label>
		</div>
		<div>
			<input class="field" type="text" name = category>
		</div>
		<br>
		<div>
			<label class="heading">Workout</label>
		</div>
		<div>
			<input class="field" type="text" name = workout>
		</div>
		<br>
		<div class = "controls">
			<button type = "submit" class = "btn">Submit</button>
		</div>
</form>

<div id="track-info">
	<div class="definition">
	<h2>Category</h2>
	<p>Text would go here.</p>
    </div>
    
    <div class="definition">
	<h2>Workout</h2>
	<p>Text would go here.</p>
    </div>

</div>
        
        
</div>

	

</body>
</html>
