<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fitTrack - Recent Activity</title>
 <style>
 	* {margin: 0; padding: 0;}
	
	body {background-color: #f4f1ee;}
	
	#login_container {
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		width: 700px;
		height: 250px;
		border-radius: 3px;
		background-color: white;
		border: 1px solid #c4c4c4;
	}
	
	.login {
		float: left;
		width: 300px;
		margin-left: 25px;
		margin-top: 25px;
	}
	
	#login-create-account {
		float: left;
		width: 300px;
		height: auto;
		margin-left: 25px;
		margin-top: 35px;
	}
	
	.btn {
		background-color: #0072c6;
		border: 0;
		width: 300px;
		height: 41px;
		color: white;
		cursor: pointer;
		font-weight: bold;
	}
	
	.btn:hover {
		background-color: #068df1;
		border: 0;
		width: 300px;
		height: 41px;
		color: white;
		cursor: pointer;
		font-weight: bold;
	}
	
	.field {
		width: 298px;
		height: 38px;
		border: 1px solid #b3b3b3;
	}
 
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18pt;
		color: #7a7a7a;
	}
	
	.fp {
		margin-left: 130px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12pt;
		text-transform: uppercase;
		color: #7a7a7a;
		text-decoration: none;
	}
	
	.blue {
		color: #0072c6;
		text-decoration: none;
	}


/*TABLE STYLES FROM BS*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5f5f5;
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none;
  margin-left: 0;
}

.table td.span1,
.table th.span1 {
  float: none;
  width: 44px;
  margin-left: 0;
}

.table td.span2,
.table th.span2 {
  float: none;
  width: 124px;
  margin-left: 0;
}

.table td.span3,
.table th.span3 {
  float: none;
  width: 204px;
  margin-left: 0;
}

.table td.span4,
.table th.span4 {
  float: none;
  width: 284px;
  margin-left: 0;
}

.table td.span5,
.table th.span5 {
  float: none;
  width: 364px;
  margin-left: 0;
}

.table td.span6,
.table th.span6 {
  float: none;
  width: 444px;
  margin-left: 0;
}

.table td.span7,
.table th.span7 {
  float: none;
  width: 524px;
  margin-left: 0;
}

.table td.span8,
.table th.span8 {
  float: none;
  width: 604px;
  margin-left: 0;
}

.table td.span9,
.table th.span9 {
  float: none;
  width: 684px;
  margin-left: 0;
}

.table td.span10,
.table th.span10 {
  float: none;
  width: 764px;
  margin-left: 0;
}

.table td.span11,
.table th.span11 {
  float: none;
  width: 844px;
  margin-left: 0;
}

.table td.span12,
.table th.span12 {
  float: none;
  width: 924px;
  margin-left: 0;
}

.table tbody tr.success > td {
  background-color: #dff0d8;
}

.table tbody tr.error > td {
  background-color: #f2dede;
}

.table tbody tr.warning > td {
  background-color: #fcf8e3;
}

.table tbody tr.info > td {
  background-color: #d9edf7;
}

.table-hover tbody tr.success:hover > td {
  background-color: #d0e9c6;
}

.table-hover tbody tr.error:hover > td {
  background-color: #ebcccc;
}

.table-hover tbody tr.warning:hover > td {
  background-color: #faf2cc;
}

.table-hover tbody tr.info:hover > td {
  background-color: #c4e3f3;
}

/*Other*/
.top_bar {
	position: fixed;
	height: 50px;
	background-color: #0072c6;
	border-bottom: 1px solid #015491;
	top: 0;
	width:100%;
}

#navigation {
  position: fixed;
  top: 0;
  width: 1080px;
  color: #ffffff;
  height: 35px;
  background-color: #0072c6;
  z-index: 100;
  padding-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  text-transform: uppercase;
  border-bottom: 1px solid #015491;
  list-style: none;
}

#navigation li {
	display: inline;
}



#navigation a {
	font-size: 14pt;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
	text-decoration: none;
	font-weight: normal;
}

#navigation a:hover {
	color: #e7ba72;
	transition: color 0.25s ease-in-out 0s;
}

#navigation a.selected {
	color: #e7ba72;
}

#main-container {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: auto;
	overflow: hidden;
}

.track-form {
	float: left;
	margin-top: 70px;
	width: 900px;
	height: auto;
}

#track-info {
	float: left;
	width: 400px;
	height: auto;
	margin-left: 100px;
	margin-top: 70px;
}

.heading {
	font-weight: bold;
}

.icon-plus {
  background-position: -408px -96px;
}

.styled-select select {
   background: white;
   padding: 8px 8px 8px 0;
   line-height: 1;
   border: 0;
   border-radius: 0;
   width: 298px;
	height: 38px;
	border: 1px solid #b3b3b3;
   -webkit-appearance: none;
   
}

h2 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18pt;
		color: #7a7a7a;
}

.definition {
	width: 350px;
	margin-bottom: 15px;
}
 	
 </style>

</head>

<body>

<div class="top_bar"></div>

<div id="main-container">
    	<ul id="navigation">
		<li><a href="track">Track</a></li>
		</li><a class="selected" href="me">Me</a></li>
		<li><a href="logout">Logout</a></li>
        </ul>
        
        
        <div class="track-form">

<div class = "span8">
	<table class= "table table-bordered table-striped table-hover">
		<h1>Recent Activity</h1>
		<th><h6>Category</th></h6>
		<th><h6>Exercise</th></h6>
		<th><h6>Sets</th></h6>
		<th><h6>Reps</th></h6>
		<th><h6>Weight</th></h6>
			{% if workout %}
			{% for w in workout %}
				<tr><td>{{w.category}}</td>
				<td>{{w.exercise}}</td>
				<td>{{w.sets}}</td>
				<td>{{w.reps}}</td>
				<td>{{w.weight}}</td>
				</td></tr>

		{% endfor %}
		{% endif %}
	</table>
</div>
</div>
</div>
        
        
</div>

	

</body>
</html>
